\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Complex Plane}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Functions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Series}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercises}{17}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{e}xercise\fi }{17}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{e}xercise\fi }{17}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{e}xercise\fi }{18}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{e}xercise\fi }{18}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{e}xercise\fi }{18}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{e}xercise\fi }{19}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{e}xercise\fi }{19}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{e}xercise\fi }{19}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{e}xercise\fi }{19}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{e}xercise\fi }{20}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{e}xercise\fi }{20}{exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{e}xercise\fi }{21}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{e}xercise\fi }{21}{exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{e}xercise\fi }{21}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{e}xercise\fi }{21}{exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{e}xercise\fi }{21}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{e}xercise\fi }{21}{exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{e}xercise\fi }{21}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{e}xercise\fi }{21}{exercise.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{e}xercise\fi }{21}{exercise.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{e}xercise\fi }{21}{exercise.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{e}xercise\fi }{21}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{e}xercise\fi }{21}{exercise.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{e}xercise\fi }{21}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{e}xercise\fi }{21}{exercise.25}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}26\else \numberline {26}\MakeUppercase    []{e}xercise\fi }{21}{exercise.26}\protected@file@percent }
\@setckpt{Chapter 1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{29}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{11}
\setcounter{definition}{7}
\setcounter{exercise}{26}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
