\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laws of Conservation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}59\else \numberline {59}\MakeUppercase    []{e}xercise\fi }{8}{exercise.59}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}60\else \numberline {60}\MakeUppercase    []{e}xercise\fi }{8}{exercise.60}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}61\else \numberline {61}\MakeUppercase    []{e}xercise\fi }{8}{exercise.61}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}62\else \numberline {62}\MakeUppercase    []{e}xercise\fi }{8}{exercise.62}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}63\else \numberline {63}\MakeUppercase    []{e}xercise\fi }{8}{exercise.63}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}64\else \numberline {64}\MakeUppercase    []{e}xercise\fi }{8}{exercise.64}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}65\else \numberline {65}\MakeUppercase    []{e}xercise\fi }{8}{exercise.65}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}66\else \numberline {66}\MakeUppercase    []{e}xercise\fi }{8}{exercise.66}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}67\else \numberline {67}\MakeUppercase    []{e}xercise\fi }{8}{exercise.67}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}68\else \numberline {68}\MakeUppercase    []{e}xercise\fi }{8}{exercise.68}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}69\else \numberline {69}\MakeUppercase    []{e}xercise\fi }{8}{exercise.69}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}70\else \numberline {70}\MakeUppercase    []{e}xercise\fi }{8}{exercise.70}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}71\else \numberline {71}\MakeUppercase    []{e}xercise\fi }{8}{exercise.71}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}72\else \numberline {72}\MakeUppercase    []{e}xercise\fi }{8}{exercise.72}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}73\else \numberline {73}\MakeUppercase    []{e}xercise\fi }{8}{exercise.73}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}74\else \numberline {74}\MakeUppercase    []{e}xercise\fi }{8}{exercise.74}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}75\else \numberline {75}\MakeUppercase    []{e}xercise\fi }{8}{exercise.75}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}76\else \numberline {76}\MakeUppercase    []{e}xercise\fi }{8}{exercise.76}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}77\else \numberline {77}\MakeUppercase    []{e}xercise\fi }{9}{exercise.77}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}78\else \numberline {78}\MakeUppercase    []{e}xercise\fi }{9}{exercise.78}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}79\else \numberline {79}\MakeUppercase    []{e}xercise\fi }{9}{exercise.79}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}80\else \numberline {80}\MakeUppercase    []{e}xercise\fi }{9}{exercise.80}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}81\else \numberline {81}\MakeUppercase    []{e}xercise\fi }{9}{exercise.81}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}82\else \numberline {82}\MakeUppercase    []{e}xercise\fi }{9}{exercise.82}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}83\else \numberline {83}\MakeUppercase    []{e}xercise\fi }{9}{exercise.83}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}84\else \numberline {84}\MakeUppercase    []{e}xercise\fi }{9}{exercise.84}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}85\else \numberline {85}\MakeUppercase    []{e}xercise\fi }{9}{exercise.85}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}86\else \numberline {86}\MakeUppercase    []{e}xercise\fi }{9}{exercise.86}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}87\else \numberline {87}\MakeUppercase    []{e}xercise\fi }{9}{exercise.87}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}88\else \numberline {88}\MakeUppercase    []{e}xercise\fi }{9}{exercise.88}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}89\else \numberline {89}\MakeUppercase    []{e}xercise\fi }{9}{exercise.89}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}90\else \numberline {90}\MakeUppercase    []{e}xercise\fi }{9}{exercise.90}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}91\else \numberline {91}\MakeUppercase    []{e}xercise\fi }{9}{exercise.91}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}92\else \numberline {92}\MakeUppercase    []{e}xercise\fi }{9}{exercise.92}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}93\else \numberline {93}\MakeUppercase    []{e}xercise\fi }{9}{exercise.93}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}94\else \numberline {94}\MakeUppercase    []{e}xercise\fi }{9}{exercise.94}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}95\else \numberline {95}\MakeUppercase    []{e}xercise\fi }{9}{exercise.95}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}96\else \numberline {96}\MakeUppercase    []{e}xercise\fi }{10}{exercise.96}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}97\else \numberline {97}\MakeUppercase    []{e}xercise\fi }{10}{exercise.97}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}98\else \numberline {98}\MakeUppercase    []{e}xercise\fi }{10}{exercise.98}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}99\else \numberline {99}\MakeUppercase    []{e}xercise\fi }{10}{exercise.99}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}100\else \numberline {100}\MakeUppercase    []{e}xercise\fi }{10}{exercise.100}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}101\else \numberline {101}\MakeUppercase    []{e}xercise\fi }{10}{exercise.101}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}102\else \numberline {102}\MakeUppercase    []{e}xercise\fi }{10}{exercise.102}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}103\else \numberline {103}\MakeUppercase    []{e}xercise\fi }{10}{exercise.103}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}104\else \numberline {104}\MakeUppercase    []{e}xercise\fi }{10}{exercise.104}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}105\else \numberline {105}\MakeUppercase    []{e}xercise\fi }{10}{exercise.105}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}106\else \numberline {106}\MakeUppercase    []{e}xercise\fi }{10}{exercise.106}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}107\else \numberline {107}\MakeUppercase    []{e}xercise\fi }{10}{exercise.107}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}108\else \numberline {108}\MakeUppercase    []{e}xercise\fi }{10}{exercise.108}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}109\else \numberline {109}\MakeUppercase    []{e}xercise\fi }{10}{exercise.109}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}110\else \numberline {110}\MakeUppercase    []{e}xercise\fi }{10}{exercise.110}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}111\else \numberline {111}\MakeUppercase    []{e}xercise\fi }{10}{exercise.111}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}112\else \numberline {112}\MakeUppercase    []{e}xercise\fi }{10}{exercise.112}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}113\else \numberline {113}\MakeUppercase    []{e}xercise\fi }{10}{exercise.113}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}114\else \numberline {114}\MakeUppercase    []{e}xercise\fi }{10}{exercise.114}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}115\else \numberline {115}\MakeUppercase    []{e}xercise\fi }{11}{exercise.115}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}116\else \numberline {116}\MakeUppercase    []{e}xercise\fi }{11}{exercise.116}\protected@file@percent }
\@setckpt{Chapter 1.2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{116}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exercise}{116}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
}
