\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Fundamentals of Mechanics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{e}xercise\fi }{5}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{e}xercise\fi }{5}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{e}xercise\fi }{6}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{e}xercise\fi }{7}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{e}xercise\fi }{7}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{e}xercise\fi }{7}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{e}xercise\fi }{8}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{e}xercise\fi }{8}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{e}xercise\fi }{9}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{e}xercise\fi }{10}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{e}xercise\fi }{10}{exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{e}xercise\fi }{11}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{e}xercise\fi }{11}{exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{e}xercise\fi }{11}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{e}xercise\fi }{11}{exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{e}xercise\fi }{11}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{e}xercise\fi }{11}{exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{e}xercise\fi }{11}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{e}xercise\fi }{11}{exercise.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{e}xercise\fi }{11}{exercise.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{e}xercise\fi }{11}{exercise.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{e}xercise\fi }{11}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{e}xercise\fi }{11}{exercise.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{e}xercise\fi }{11}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{e}xercise\fi }{11}{exercise.25}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}26\else \numberline {26}\MakeUppercase    []{e}xercise\fi }{12}{exercise.26}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}27\else \numberline {27}\MakeUppercase    []{e}xercise\fi }{12}{exercise.27}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}28\else \numberline {28}\MakeUppercase    []{e}xercise\fi }{12}{exercise.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}29\else \numberline {29}\MakeUppercase    []{e}xercise\fi }{12}{exercise.29}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}30\else \numberline {30}\MakeUppercase    []{e}xercise\fi }{12}{exercise.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}31\else \numberline {31}\MakeUppercase    []{e}xercise\fi }{12}{exercise.31}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}32\else \numberline {32}\MakeUppercase    []{e}xercise\fi }{12}{exercise.32}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}33\else \numberline {33}\MakeUppercase    []{e}xercise\fi }{12}{exercise.33}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}34\else \numberline {34}\MakeUppercase    []{e}xercise\fi }{12}{exercise.34}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}35\else \numberline {35}\MakeUppercase    []{e}xercise\fi }{12}{exercise.35}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}36\else \numberline {36}\MakeUppercase    []{e}xercise\fi }{12}{exercise.36}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}37\else \numberline {37}\MakeUppercase    []{e}xercise\fi }{12}{exercise.37}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}38\else \numberline {38}\MakeUppercase    []{e}xercise\fi }{12}{exercise.38}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}39\else \numberline {39}\MakeUppercase    []{e}xercise\fi }{12}{exercise.39}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}40\else \numberline {40}\MakeUppercase    []{e}xercise\fi }{12}{exercise.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}41\else \numberline {41}\MakeUppercase    []{e}xercise\fi }{12}{exercise.41}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}42\else \numberline {42}\MakeUppercase    []{e}xercise\fi }{12}{exercise.42}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}43\else \numberline {43}\MakeUppercase    []{e}xercise\fi }{12}{exercise.43}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}44\else \numberline {44}\MakeUppercase    []{e}xercise\fi }{12}{exercise.44}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}45\else \numberline {45}\MakeUppercase    []{e}xercise\fi }{13}{exercise.45}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}46\else \numberline {46}\MakeUppercase    []{e}xercise\fi }{13}{exercise.46}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}47\else \numberline {47}\MakeUppercase    []{e}xercise\fi }{13}{exercise.47}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}48\else \numberline {48}\MakeUppercase    []{e}xercise\fi }{13}{exercise.48}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}49\else \numberline {49}\MakeUppercase    []{e}xercise\fi }{13}{exercise.49}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}50\else \numberline {50}\MakeUppercase    []{e}xercise\fi }{13}{exercise.50}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}51\else \numberline {51}\MakeUppercase    []{e}xercise\fi }{13}{exercise.51}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}52\else \numberline {52}\MakeUppercase    []{e}xercise\fi }{13}{exercise.52}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}53\else \numberline {53}\MakeUppercase    []{e}xercise\fi }{13}{exercise.53}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}54\else \numberline {54}\MakeUppercase    []{e}xercise\fi }{13}{exercise.54}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}55\else \numberline {55}\MakeUppercase    []{e}xercise\fi }{13}{exercise.55}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}56\else \numberline {56}\MakeUppercase    []{e}xercise\fi }{13}{exercise.56}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase    []{e}xercise\nobreakspace  {}57\else \numberline {57}\MakeUppercase    []{e}xercise\fi }{13}{exercise.57}\protected@file@percent }
\@setckpt{Chapter 1.1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{57}
\setcounter{exercise}{57}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
}
