\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Derivatives}{26}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{27}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{27}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{28}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{28}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{30}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{31}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{31}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{32}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{33}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{33}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Derivatives}{34}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{34}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{34}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{35}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{35}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{36}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{37}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Chain and Inverse Rules}{38}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{38}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{38}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{38}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{39}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{40}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{40}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{42}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of Special Functions}{43}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{43}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{44}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{44}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{45}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{46}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{46}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implicit Differentiation}{47}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{47}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{47}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{48}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{48}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{49}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@setckpt{Chapter 3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{61}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{11}
\setcounter{definition}{9}
\setcounter{Optional}{1}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{12}
}
