\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Limits}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noob's Guide to Limits}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{9}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{10}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{11}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{12}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuity}{13}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{13}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{14}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{15}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{15}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{15}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{17}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hard Topic: Limits for the Morbidly Curious}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{20}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{20}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase    []{e}xample}{20}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@setckpt{Chapter 2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{28}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{11}
\setcounter{definition}{6}
\setcounter{Optional}{1}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{6}
}
